
# dependencies
node_modules
package-lock.json

# testing
coverage

# production
build

# misc
.DS_Store
.idea
.env.local
.env.development.local
.env.test.local
.env.production.local
.env

npm-debug.log*
yarn-debug.log*
yarn-error.log*

tinker
