{
  "name": "landing-page",
  "version": "0.0.3",
  "description": "HTML Hero landing page",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/html-hero/landing-page.git"
  },
  "keywords": [
    "html-hero",
    "html",
    "hero",
    "coming",
    "soon",
    "page"
  ],
  "author": "HTML Hero",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/html-hero/landing-page/issues"
  },
  "homepage": "https://gitlab.com/html-hero/landing-page#README",
  "dependencies": {
    "consolidate": "^0.15.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "handlebars": "^4.1.2",
    "mongoose": "^5.5.1"
  }
}
